[General]
Name=RoDark
ColorScheme=RoDark

[Colors:Window]
BackgroundNormal=13,11,26
BackgroundAlternate=31,26,51
ForegroundNormal=234,234,255
ForegroundInactive=154,160,195

[Colors:View]
BackgroundNormal=13,11,26
BackgroundAlternate=31,26,51
ForegroundNormal=234,234,255
ForegroundInactive=154,160,195

[Colors:Button]
BackgroundNormal=22,19,38
BackgroundAlternate=31,26,51
ForegroundNormal=234,234,255
ForegroundInactive=154,160,195

[Colors:Selection]
BackgroundNormal=139,124,255
ForegroundNormal=0,0,0

[Colors:Tooltip]
BackgroundNormal=22,19,38
ForegroundNormal=234,234,255

[Colors:Complementary]
BackgroundNormal=31,26,51
ForegroundNormal=234,234,255

[WM]
activeBackground=31,26,51
activeForeground=234,234,255
inactiveBackground=13,11,26
inactiveForeground=154,160,195
