[General]
Name=RoLight
ColorScheme=RoLight

[Colors:Window]
BackgroundNormal=246,244,255
BackgroundAlternate=240,236,255
ForegroundNormal=26,26,46
ForegroundInactive=107,111,138

[Colors:View]
BackgroundNormal=246,244,255
BackgroundAlternate=240,236,255
ForegroundNormal=26,26,46
ForegroundInactive=107,111,138

[Colors:Button]
BackgroundNormal=255,255,255
BackgroundAlternate=240,236,255
ForegroundNormal=26,26,46
ForegroundInactive=107,111,138

[Colors:Selection]
BackgroundNormal=124,108,255
ForegroundNormal=255,255,255

[Colors:Tooltip]
BackgroundNormal=255,255,255
ForegroundNormal=26,26,46

[Colors:Complementary]
BackgroundNormal=240,236,255
ForegroundNormal=26,26,46

[WM]
activeBackground=240,236,255
activeForeground=26,26,46
inactiveBackground=246,244,255
inactiveForeground=107,111,138
